{
  "name": "@matchpulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "lint": "echo 'api lint placeholder'",
    "test:normalizer": "tsx --test src/txline-normalizer.test.ts",
    "prisma:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema ../../prisma/schema.prisma",
    "prisma:seed": "tsx ../../prisma/seed.ts",
    "txline:create-wallet": "tsx src/scripts/create-dev-wallet.ts",
    "txline:guest-jwt": "tsx src/scripts/fetch-guest-jwt.ts",
    "txline:activation-preflight": "tsx src/scripts/activation-preflight.ts",
    "txline:activate-devnet": "tsx src/scripts/activate-txline-devnet.ts",
    "txline:activate-token": "tsx src/scripts/activate-token-from-txsig.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@fastify/cors": "^10.0.1",
    "@matchpulse/shared": "workspace:*",
    "@matchpulse/txline-client": "workspace:*",
    "@prisma/client": "^6.0.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.7.2"
  }
}
